# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab71soc.keycode -pg 1 -lvl 3 -y 1510
preplace inst lab71soc.clk_0 -pg 1 -lvl 1 -y 780
preplace inst lab71soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1430
preplace inst lab71soc.leds_pio -pg 1 -lvl 3 -y 930
preplace inst lab71soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab71soc.usb_gpx -pg 1 -lvl 3 -y 1130
preplace inst lab71soc.usb_irq -pg 1 -lvl 3 -y 1230
preplace inst lab71soc.nios2_gen2_0 -pg 1 -lvl 2 -y 630
preplace inst lab71soc.sysid_qsys_0 -pg 1 -lvl 3 -y 750
preplace inst lab71soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 1030
preplace inst lab71soc.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst lab71soc.nios2_gen2_0.cpu -pg 1
preplace inst lab71soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab71soc.usb_rst -pg 1 -lvl 3 -y 1330
preplace inst lab71soc.keys -pg 1 -lvl 3 -y 210
preplace inst lab71soc.key -pg 1 -lvl 3 -y 830
preplace inst lab71soc.hex_digits_pio -pg 1 -lvl 3 -y 550
preplace inst lab71soc.jtag_uart -pg 1 -lvl 3 -y 650
preplace inst lab71soc.spi_0 -pg 1 -lvl 3 -y 330
preplace inst lab71soc.sdram -pg 1 -lvl 3 -y 110
preplace inst lab71soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab71soc.timer_0 -pg 1 -lvl 3 -y 450
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab71soc.hex_digits) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc INTERCONNECT<net_container>lab71soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)usb_gpx.s1,(SLAVE)usb_irq.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)keys.s1,(SLAVE)key.s1,(SLAVE)usb_rst.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)leds_pio.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)spi_0.spi_control_port) 1 1 2 410 1580 770
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.keys_external_connection,(SLAVE)keys.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab71soc.key_external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>lab71soc</net_container>(SLAVE)keycode.clk,(MASTER)clk_0.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_irq.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)VGA_text_mode_controller_0.clk,(SLAVE)keys.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)leds_pio.clk,(SLAVE)spi_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)key.clk) 1 1 2 370 1380 830
preplace netloc FAN_OUT<net_container>lab71soc</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)spi_0.irq) 1 2 1 790
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab71soc.usb_irq) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab71soc.vga_port) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(MASTER)lab71soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab71soc.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab71soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 850 320 1090
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc INTERCONNECT<net_container>lab71soc</net_container>(SLAVE)spi_0.reset,(SLAVE)key.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)hex_digits_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)VGA_text_mode_controller_0.reset,(SLAVE)usb_rst.reset,(SLAVE)timer_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdram.reset,(SLAVE)leds_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)keys.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 390 1560 810
levelinfo -pg 1 0 160 1200
levelinfo -hier lab71soc 170 200 530 900 1110
