# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab71soc.keycode -pg 1 -lvl 3 -y 1500
preplace inst lab71soc.clk_0 -pg 1 -lvl 1 -y 580
preplace inst lab71soc.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst lab71soc.leds_pio -pg 1 -lvl 3 -y 1100
preplace inst lab71soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab71soc.usb_gpx -pg 1 -lvl 3 -y 1200
preplace inst lab71soc.usb_irq -pg 1 -lvl 3 -y 1300
preplace inst lab71soc.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst lab71soc.sysid_qsys_0 -pg 1 -lvl 3 -y 920
preplace inst lab71soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 820
preplace inst lab71soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab71soc.nios2_gen2_0.cpu -pg 1
preplace inst lab71soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab71soc.usb_rst -pg 1 -lvl 3 -y 1400
preplace inst lab71soc.keys -pg 1 -lvl 3 -y 1000
preplace inst lab71soc.key -pg 1 -lvl 3 -y 720
preplace inst lab71soc.hex_digits_pio -pg 1 -lvl 3 -y 620
preplace inst lab71soc.jtag_uart -pg 1 -lvl 3 -y 340
preplace inst lab71soc.spi_0 -pg 1 -lvl 3 -y 220
preplace inst lab71soc.sdram -pg 1 -lvl 3 -y 120
preplace inst lab71soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab71soc.timer_0 -pg 1 -lvl 3 -y 520
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab71soc.hex_digits) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab71soc.spi0) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc INTERCONNECT<net_container>lab71soc</net_container>(SLAVE)spi_0.reset,(SLAVE)keys.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)key.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)VGA_text_mode_controller_0.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_gpx.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_rst.reset,(SLAVE)timer_0.reset,(SLAVE)leds_pio.reset,(SLAVE)keycode.reset,(SLAVE)jtag_uart.reset) 1 1 2 390 1550 810
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.keys_external_connection,(SLAVE)keys.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc FAN_OUT<net_container>lab71soc</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)spi_0.clk,(SLAVE)timer_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)leds_pio.clk,(SLAVE)keycode.clk,(SLAVE)key.clk,(SLAVE)VGA_text_mode_controller_0.clk,(SLAVE)hex_digits_pio.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_irq.clk,(SLAVE)jtag_uart.clk,(SLAVE)usb_rst.clk,(SLAVE)keys.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 370 1450 790
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab71soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab71soc.keycode) 1 0 3 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab71soc.key_external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab71soc.usb_gpx) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc INTERCONNECT<net_container>lab71soc</net_container>(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)usb_rst.s1,(SLAVE)usb_irq.s1,(SLAVE)timer_0.s1,(SLAVE)usb_gpx.s1,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)spi_0.spi_control_port,(SLAVE)leds_pio.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)keys.s1) 1 1 2 410 1570 770
preplace netloc FAN_OUT<net_container>lab71soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)spi_0.irq) 1 2 1 830
preplace netloc EXPORT<net_container>lab71soc</net_container>(MASTER)lab71soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>lab71soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 830 30 1070
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
levelinfo -pg 1 0 160 1180
levelinfo -hier lab71soc 170 200 530 880 1090
